*{
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: darkkhaki;
}
.container{
    padding: 10px 10px;
}
nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between ;
} 
.logo{
    width: 120px;
}
nav ul li{
    display: inline-block;
    margin: 10px 30px;
    list-style: none;
}
nav ul li a{
    color: red;
    font-size: 20px;
    text-decoration: none;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 5px;
    position: absolute;
    left: 1px;
    bottom: -3px;
background: blue; 
   transition: 0.8s;
}
nav ul li a:hover::after{
    width: 100%; 
}
.header-text{
    margin-top: 15%;
    font-size: 40px;
}
.header-text h1{
    font-size: 80px;
    margin-top: 10px;
}
.header-text h1 span{
    color: green;
}

/*----part two--*/
#about{
    padding: 85px 0;
}
.row{
    display: inline-flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    float: left;
}
.about-col-1 img{
     width: 100%;
     border-radius: 20px;  
}
.about-col-2{
    float: right;
}
.subs{
    font-size: 64px;
    font-weight: 650;
    color: brown;

}
.tab-titles{
   display: flex;
   margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-weight:500 ;
    cursor: pointer;
    font-size: 19px;
    position: relative;
}
.tab-links::after{
    content: '';
    height: 5px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: 10px;
    transition: 0.8s;
    background: whitesmoke;
    transition: 0.10s;

}
.tab-links.active-links::after{
    width: 75%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    font-size: 15px;
    color: chocolate;
}
.tab-content{
    display: none;
}
 .tab-content.active-tab{
    display:block ;
 }
 /*  services  */
 #services{
    padding: 30px 0;
 }
 .services-list{
    display: grid ;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }
.services-list div{
    background: rosybrown;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.10s, transfrom 0.10s;
}
/*  check on this*/
.services-list div {
    font-size: 50px;
    margin-bottom: 35px;
     
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 18px;
}
.services-list div a{
    text-decoration: none;
    font-size: 25px;
    margin-top: 20px;
    display: inline-block;
    color: red;

}
.services-list div:hover{
    background: blue;
    transform: translate(-10px);
}
.contact-left{
    flex: 1 0 35%;
    display: flexbox ;
}
.contact-right{
    flex: 1 0 60%;
    display: inline;
    padding-left: 500px;
}
.contact-left p{
    font-style: italic;
    margin-top: 10px;
}


 
